void controls()
{
	if (RunAutoFlag == false)
	{
		if (current_screen == 0)
		{
			if ((digitalRead(BUTTON_UP_PIN) == LOW) && (button_up_clicked == 0))
			{
				refreshScreen = true;
				button_up_clicked = 1;
				item_selected = item_selected + 1;
				if (item_selected >= NUM_MAIN_ITEMS)
				{
					item_selected = 0;
				}
			}
			else if ((digitalRead(BUTTON_DOWN_PIN) == LOW) && (button_down_clicked == 0))
			{
				refreshScreen = true;
				button_down_clicked = 1;
				item_selected = item_selected - 1;
				if (item_selected < 0)
				{
					item_selected = NUM_MAIN_ITEMS - 1;
				}
			}

			if ((digitalRead(BUTTON_UP_PIN) == HIGH) && (button_up_clicked == 1))
			{
				button_up_clicked = 0;
			}

			if ((digitalRead(BUTTON_DOWN_PIN) == HIGH) && (button_down_clicked == 1))
			{
				button_down_clicked = 0;
			}
		}
		else if (current_screen == 1)
		{
			// SETTING SELECT
			if ((digitalRead(BUTTON_UP_PIN) == LOW) && (button_up_clicked == 0))
			{
				if (settingEditFlag == true)
				{
					refreshScreen = true;
					button_up_clicked = 1;
					if (parametersTimer[setting_item_selected] >= parametersTimerMaxValue[setting_item_selected] - 1)
					{
						parametersTimer[setting_item_selected] = parametersTimerMaxValue[setting_item_selected];
					}
					else
					{
						parametersTimer[setting_item_selected] += 1;
					}
				}
				else if (current_screen == 1 && setting_item_selected == 0 && calibrateFlag == true && calibrate_screen == 1)
				{
					refreshScreen = true;
					KNOWN_WEIGHT += 10;
				}
				else if (calibrateFlag == false)
				{
					refreshScreen = true;
					button_up_clicked = 1;
					setting_item_selected = setting_item_selected += 1;
					if (setting_item_selected >= NUM_SETTING_ITEMS)
					{
						setting_item_selected = 0;
					}
				}
			}
			else if ((digitalRead(BUTTON_DOWN_PIN) == LOW) && (button_down_clicked == 0))
			{

				if (settingEditFlag == true)
				{
					refreshScreen = true;
					button_down_clicked = 1;
					if (parametersTimer[setting_item_selected] <= 0)
					{
						parametersTimer[setting_item_selected] = 0;
					}
					else
					{
						parametersTimer[setting_item_selected] -= 1;
					}
				}
				else if (current_screen == 1 && setting_item_selected == 0 && calibrateFlag == true && calibrate_screen == 1)
				{
					refreshScreen = true;
					if (KNOWN_WEIGHT < 1)
					{
						KNOWN_WEIGHT = 0;
					}
					else
					{
						KNOWN_WEIGHT -= 10;
					}
				}
				else if (calibrateFlag == false)
				{
					refreshScreen = true;
					setting_item_selected = setting_item_selected - 1;
					button_down_clicked = 1;
					if (setting_item_selected < 0)
					{
						setting_item_selected = NUM_SETTING_ITEMS - 1;
					}
				}
			}

			if ((digitalRead(BUTTON_UP_PIN) == HIGH) && (button_up_clicked == 1))
			{
				button_up_clicked = 0;
			}

			if ((digitalRead(BUTTON_DOWN_PIN) == HIGH) && (button_down_clicked == 1))
			{
				button_down_clicked = 0;
			}
		}
		else if (current_screen == 2)
		{
			// TEST SELECT
			if ((digitalRead(BUTTON_UP_PIN) == LOW) && (button_up_clicked == 0))
			{
				refreshScreen = true;
				testmachine_item_selected = testmachine_item_selected + 1;
				button_up_clicked = 1;
				if (testmachine_item_selected >= NUM_TESTMACHINE_ITEMS)
				{
					testmachine_item_selected = 0;
				}
			}
			else if ((digitalRead(BUTTON_DOWN_PIN) == LOW) && (button_down_clicked == 0))
			{
				refreshScreen = true;
				testmachine_item_selected = testmachine_item_selected - 1;
				button_down_clicked = 1;
				if (testmachine_item_selected < 0)
				{
					testmachine_item_selected = NUM_TESTMACHINE_ITEMS - 1;
				}
			}

			if ((digitalRead(BUTTON_UP_PIN) == HIGH) && (button_up_clicked == 1))
			{
				button_up_clicked = 0;
			}

			if ((digitalRead(BUTTON_DOWN_PIN) == HIGH) && (button_down_clicked == 1))
			{
				button_down_clicked = 0;
			}
		}
	}

	if ((digitalRead(BUTTON_SELECT_PIN) == LOW) && (button_select_clicked == 0))
	{							   // select button clicked, jump between screens
		button_select_clicked = 1; // set button to clicked to only perform the action once
		refreshScreen = true;
		if (current_screen == 0)
		{
			if (item_selected == 0)
			{
				current_screen = 1;
			}
			else if (item_selected == 1)
			{
				if (RunAutoFlag == true)
				{
					RunAutoFlag = false;
				}
				else
				{
					stopAll();
					scale.tare(5);
					RunAutoFlag = true;
					RunAutoSequence = 0;
				}
			}
			else
			{
				current_screen = 2;
				TestMachineFlag = true;
			}
		}
		else if (current_screen == 1)
		{
			if (setting_item_selected == NUM_SETTING_ITEMS - 1)
			{
				current_screen = 0;
				setting_item_selected = 0;
				item_selected = 0;
				saveSettings();
				setTimers();
			}
			else if (setting_item_selected == 0)
			{
				if (setting_item_selected == 0 && calibrateFlag == false)
				{
					calibrateFlag = true;
					calibrate_screen = 0;
				}
				else
				{
					if (setting_item_selected == 0 && calibrateFlag == true && calibrate_screen == 0)
					{
						scale.tare();
						calibrate_screen = 1;
					}
					else if (setting_item_selected == 0 && calibrateFlag == true && calibrate_screen == 1)
					{
						scale.calibrate_scale(KNOWN_WEIGHT, 20);
						long scaleOffset = scale.get_offset();
						float scaleFactor = scale.get_scale();
						calibration.CALIBRATION_FACTOR = scaleFactor;
						calibration.CALIBRATION_OFFSET = scaleOffset;
						SaveCalibration();
						calibrate_screen = 2;
					}
					else if (setting_item_selected == 0 && calibrateFlag == true && calibrate_screen == 2)
					{
						calibrateFlag = false;
						calibrate_screen = 0;
					}
				}
			}
			else
			{
				if (settingEditFlag == false)
				{
					settingEditFlag = true;
				}
				else
				{
					settingEditFlag = false;
				}
			}
		}
		else
		{
			if (testmachine_item_selected == NUM_TESTMACHINE_ITEMS - 1)
			{
				current_screen = 0;
				testmachine_item_selected = 0;
				item_selected = 0;
				TestMachineFlag = false;
				stopAll();
			}
			else if (testmachine_item_selected == 0)
			{
				if (vibroTestFlag == true)
				{
					vibroTestFlag = false;
				}
				else
				{
					vibroTestFlag = true;
				}
			}
			else if (testmachine_item_selected == 1)
			{
				if (linearTestFlag == true)
				{
					linearTestFlag = false;
				}
				else
				{
					linearTestFlag = true;
				}
			}
			else if (testmachine_item_selected == 2)
			{
				if (Stepper.isTimerCompleted() == true)
				{
					Stepper.start();
					EnableStepper();
				}
				else
				{
					Stepper.stop();
					DisableStepper();
				}
			}
			else if (testmachine_item_selected == 3)
			{
				if (Sealer1.isTimerCompleted() == true)
				{
					Sealer1.start();
				}
				else
				{
					Sealer1.stop();
				}
			}
			else if (testmachine_item_selected == 4)
			{
				if (Sealer2.isTimerCompleted() == true)
				{
					Sealer2.start();
				}
				else
				{
					Sealer2.stop();
				}
			}
			else if (testmachine_item_selected == 5)
			{
				if (Heater1.isTimerCompleted() == true)
				{
					Heater1.start();
				}
				else
				{
					Heater1.stop();
				}
			}
			else if (testmachine_item_selected == 6)
			{
				if (Heater2.isTimerCompleted() == true)
				{
					Heater2.start();
				}
				else
				{
					Heater2.stop();
				}
			}
		}
	}

	if ((digitalRead(BUTTON_SELECT_PIN) == HIGH) && (button_select_clicked == 1))
	{ // unclick
		button_select_clicked = 0;
	}
}